POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=skytest
DJANGO_SUPERUSER_PASSWORD=skytest
DJANGO_SUPERUSER_EMAIL=sky@test.com

DEBUG=0
SECRET_KEY=your-secret-key